<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Toky Hotel</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="site3.css" />
	</head>
	<body>
		<header>
			<div id="FondMenu">
				<ul id="navigation">
					<li><a href="page1.html"> Accueil </a></li>
					<li><a href="page2.html"> Chambres </a></li>
					<li><a href="page3.html"> Réservation </a></li>
					<li><a href="page4.html"> Activités </a></li>
					<li><a href="page5.html"> Mention légales  </a></li>
				</ul>
			</div>
		</header>
		<div id="box">
			<div class="gauche">
				<h2> Formulaire de réservation </h2>
				<p>
					Remplissez les cellules pour valider votre réservation:
				</p>
				<form action="conf.html">
					<p>
						<label>Votre Nom et Prénom :</label>
						<input type="text" name="Nom/Prénom" placeholder="Nom/Prénom" required/>
					</p>
					<p>
						<label>Votre E-Mail :</label>
						<input type="email" name="Email" placeholder="Email" required/>
					</p>
					<p>
						<label>La période de votre séjour :</label>
						<label> Du </label>
						<input type="date" required/>
						<label> Au </label>
						<input type="date" required/>
					</p>
					<p>
						<label>Forfait souhaité</label>
						<select name="Forfait">
							<option value="f1">Forfait 1</option>
							<option value="f2">Forfait 2</option>
						</select>
					</p>
					<input type="submit" value="Terminer" class="button"/>
				</form>
			</div>
		</div>
	</body>
</html>


			
