<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Toky Hotel</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="site1.css">
	</head>
	<body>
		<header>
			<div id="FondMenu">
				<ul id="navigation">
					<li><a href="index.html"> Accueil </a></li>
					<li><a href="page2.html"> Chambres </a></li>
					<li><a href="page3.html"> Réservation </a></li>
					<li><a href="page4.html"> Activités </a></li>
					<li><a href="page5.html"> Mentions légales </a></li>
				</ul>
			</div>
		</header>
		<div id="bg">
			<div id="pr">
				<div id="pres">
					<p>
						Situé dans la ville phare du Japon, la capitale. Le 
						<strong>Toky hôtel</strong>
						, couronné de ses cing étoiles vous garanti un confort inégalable, un personnel à votre service. Le cadre est tout aussi plaisant que l'établissement. Toutes ces choses réunies pour un séjour idéal.
					</p>
				</div>
				<div id="pres2">
					<p>
						<strong>D</strong>
						es activités proposées pour les plus dynamiques. Des garderies pour les couples en quête de tranquilité. Des stands de massage pour vous détendre tout au long de la journée. Et une piscine au toit pour contempler la ville.
					</p>
				</div>
			</div>
			<div id="sec">
				<h2> Aux portes de la capitale Japonnaise</h2>
			</div>
			<div id="rep1">
				<div class="pic1">
					<img src="cha.jpg" alt="chambre" width="500" height="400">
				</div>
				<div class="txt1">
					<p>
						Détendez-vous avec:
					</p>
					<br>
					<a href="page2.html"> Nos chambres</a>
				</div>
				<br>
				<hr>
				<div class="trans">
					<br>
					<p>
						OU
					</p>
					<br>
				</div>
				<hr>
			</div>
			<div id="rep2">
				<div id="pic2">
					<img src="tem.jpg" alt="activités" width="500" height="400">
				</div>
				<div class="txt2">
					<p>
						 Divertissez-vous avec :
					</p>
					<br>
					<a href="page4.html"> Nos activités</a>
				</div>
			</div>
			<footer>
				<h3>Contactez-nous :</h3>
				<p>
					Par E-mail: tokyhotel@gmail.com
				</p>
				<p>
					Par Téléphone: 02.62.13.24.35
				</p>
				<br>
				<h3><a href="conf.html">Réserver en ligne</a></h3>
			</footer>
		</div>
	</body>
</html>
