<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Toky Hotel</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="site2.css" />
	</head>
	<body>
		<header>
			<div id="FondMenu">
				<ul id="navigation">
					<li><a href="index.html"> Accueil </a></li>
					<li><a href="page2.html"> Chambres </a></li>
					<li><a href="page3.html"> Réservation </a></li>
					<li><a href="page4.html"> Activités </a></li>
					<li><a href="page5.html"> Mentions légales  </a></li>
				</ul>
			</div>
		</header>
		<div id="pres">
			<p>
				 Les chambres de l'Hôtel :
			</p>
			<br>
			<p>
				Pour vous accueillir de la meilleure manière possible, nous avons beaucoup misé sur la qualité de nos chambres. Découvrez-en plus à propos d'elles ci-dessous.
			</p>
		</div>
		<div id="pres1">
			<div id="cha">
				<img src="cha.jpg" alt="chambre">
			</div>
			<div id="txtcha">
				<p>
					 Une chambre luxueuse et moderne avec vu sur le jardin de l'hôtel, de quoi vous faire passer vos meilleures nuits, et vos meilleurs réveils.
				</p>
			</div>
			<br>
			<hr >
			<br>
		</div>
			<div id="pres2">
				<div id="sdb">
					<img src="sdb.png" alt="salle de bain">
				</div>
				<div id="sdbtxt">
					<p>
						Disposez d'une salle de bain épurée. Adaptez vos envies grâce à notre douche italienne et notre baignoire, tout en admirant la vue sur la ville de Tokyo. Les vitres sont teintées de l'autre côté, donc ne vous en faites pas pour votre pudeur.
					</p>
				</div>
			</div>
			<br>
			<hr>
			<br>
			<div id="pres3">
				<div id="cui">
					<img src="cui.jpg" alt="cuisine">
				</div>
				<div id="cuitxt">
					<p>
						En tant qu'hôtel reconnu, nous nous devons de vous offrir le meilleur. C'est pour cela que nos chambres sont munies d'une cuisine complètement équipée. Dans laquelle vous pouvez inviter nos chefs cuisiniers pour vous concocter en direct le plat de votre choix. 
					</p>
				</div>
			</div>
			<br>
			<hr>
			<br>
			<div class="lien">
				<p>
					→Si vous êtes intéressés, 
					<a href="page3.html">réservez votre chambre</a>
					. Ou pour plus d'information 
					<a href="page5.html">contactez-nous</a>
					.
				</p>
			</div>
			<footer>
				<h3>Contactez-nous :</h3>
				<p>
					Par E-mail: tokyhotel@gmail.com
				</p>
				<p>
					Par Téléphone: 02.62.13.24.35
				</p>
				<br>
				<h3><a href="conf.html">Réserver en ligne</a></h3>
			</footer>
		</body>
	</html>
