<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Toky Hotel</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="site4.css" />
		
	</head>
	<body>
		<header>
		                <div id="FondMenu">
		                    <ul id="navigation">
		                        <li>
		                            <a href="index.html"> Accueil </a>
		                        </li>
		                        <li>
		                        	<a href="page2.html"> Chambres </a>
		                        </li>
		                        <li>
		                            <a href="page3.html"> Réservation </a>
		                        </li>
		                        <li>
		                            <a href="page4.html"> Activités </a>
		                        </li>
		                        <li>
		                            <a href="page5.html"> Mention légales  </a>
		                        </li>
		                    </ul>
		                </div>
			        </header>
			        <div id="act1">
			        	<div class="txt1">
			        		<h1>Activité 1:</h1>
			        		<p>Visitez la ville de Tokyo en deux heures en bus. Au bord duquel se trouvera un guide qualifié.<br> Des arrêts sont prévus <br> à différents point cultes de la ville, et un point historique pour chacun d'eux. <br>Pendant le trajet, des cocktails seront servis. </p>
			        	</div>
			        	<div class="img1">
			        		<img src="act1.jpg" alt="act1" width="400" height="300">
			        	</div>

			        </div>

			        <div id="act2">
			        	<div class="txt2">
			        		<h1>Activité 2:</h1>
			        		<p>Profitez pleinement de l'hôtel grâce à notre piscine qui donne vu sur la ville et notre spa.<br> Les deux activités sont ouvertes 24/24 et à votre entière disposition.
			        		</p>
			        		
			        	</div>
			        	<div class="img2">
			        		<img src="pis.jpg" alt="act2" width="400" height="300">
			        		
			        	</div>
			        </div>
					
					<div id="act3">
						<div class="txt3">
							<h1>Activité 3:</h1>
							<p>Tous les jour de 11h à 14h et de 19h à 22h, notre chef cuisinnier étoilé<br> vous attend pour faire frémir vos papilles grâce à un pannel de sushis des plus larges, et surtout des meilleurs.</p>
						</div>
						<div class="img3">
							<img src="nou.jpg" alt="act3" width="400" height="300">
						</div>
					</div>
					<footer>
				<h3>Contactez-nous :</h3>
				<p>Par E-mail: tokyhotel@gmail.com</p>
				<p>Par Téléphone: 02.62.13.24.35</p><br>
				<h3><a href="conf.html">Réserver en ligne</a></h3>
			</footer>
	</body>
</html>