<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Toky Hotel</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="site5.css" />
	</head>
	<body>
		<header>
			<div id="FondMenu">
				<ul id="navigation">
					<li><a href="index.html"> Accueil </a></li>
					<li><a href="page2.html"> Chambres </a></li>
					<li><a href="page3.html"> Réservation </a></li>
					<li><a href="page4.html"> Activités </a></li>
					<li><a href="page5.html"> Mention légales  </a></li>
				</ul>
			</div>
		</header>
		<div class="all">
			<div class="mlegal">
				<h3>Siège social</h3>
				<br>
				<div class="sml">
					<p>
						Nom de l'entreprise : Toky Hotel
					</p>
					<p>
						Adresse : 7-26-83, Minami-Ozabu, Minota-ku, Tokyo 106-9139 
					</p>
					<p>
						Membre du personnel :
						<br>
						<ul>
							<li>CADET Romain (gérant)</li>
					
					</ul>
					<p>
						Siret : 098 686 514 827 91
					</p>
					<p>
						Numéro de TVA intracommunautaire : FR 39 719 102 987
					</p>
				</div>
			</div>
			<div class="cont">
				<h3>Contacts</h3>
				<div class="sc">
					<p>
						E-Mail : tokyhotel@gmail.com
					</p>
					<p>
						Numéro de téléphone : 02.62.13.24.35
					</p>
				</div>
			</div>
		</div>
		<footer>
			<h3>Contactez-nous :</h3>
			<p>
				Par E-mail: tokyhotel@gmail.com
			</p>
			<p>
				Par Téléphone: 02.62.13.24.35
			</p>
			<br>
			<h3><a href="conf.html">Réserver en ligne</a></h3>
		</footer>
	</body>
</html>
