<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Toky Hotel</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="site3.css" />
    </head>
    <body>
        <header>
                <div id="FondMenu">
                    <ul id="navigation">
                        <li>
                            <a href="index.html"> Accueil </a>
                        </li>
                        <li>
                            <a href="page2.html"> Chambres </a>
                        </li>
                        <li>
                            <a href="page3.html"> Réservation </a>
                        </li>
                        <li>
                            <a href="page4.html"> Activités </a>
                        </li>
                        <li>
                            <a href="page5.html"> Mentions légales  </a>
                        </li>
                    
                    </ul>
                </div>
        </header>
        <h2>Pour vous satisfaire, nous disposons de deux forfaits :</h2><br>
        <hr><br>
            <div id="f1">
                <h3>Forfait 1:</h3>
                <ul>
                    <li>Réservation d'une chambre pour une nuit</li>
                    <li>Restauration comprise</li>
                    <li>Non accès à la partie "activités" de l'hotel</li>
                    <li>Service massage restreint</li>
                </ul>
                <p>Ce forfait est fait pour les personnes étant pressées, qui doivent repartir le lendemain, cependant il propose un large choix de service de luxe, mis à part quelques uns d'entre eux.</p>
                <h2>TARIF: 350€/nuit</h2>
                <h6>*Chaque chambre louée devra être libérée par le client avant le lendemain à 12h.</h6>



            </div>

            <div id="f2">
                <h3>Forfait 2:</h3>
                <ul>
                    <li>Réservation d'une chambre pour une nuit</li>
                    <li>Restauration comprise</li>
                    <li>Accès à tous les services de l'hôtel en illimité</li>
                    <li>Livraison de repas dans sa chambre</li>
                    <li>Activités financées par l'hôtel</li>
                </ul>
                <p>Ce forfait est réalisé pour la personne qui souhaite découvrir l'hôtel et se réserver du temps pour elle. Ou la personne qui souhaite profiter de la capitale en participant à nos activités organisées. <br> Vous hésitez ? Venez découvrir nos <a href="page4.html">activités</a>.</p>
                <h2>TARIF: 600€/nuit</h2>
                <h6>*Chaque chambre louée devra être libérée par le client le lendemain avant minuit.</h6>

            </div>
            <h4><a href="conf.html"> Réservez</a> maintenant ! </h4>
        <div class="form"></div>
        <footer>
                <h3>Contactez-nous :</h3>
                <p>Par E-mail: tokyhotel@gmail.com</p>
                <p>Par Téléphone: 02.62.13.24.35</p><br>
                <h3><a href="conf.html">Réserver en ligne</a></h3>
            </footer>
        
    </body>
</html>